# flutter_image_cropper

.claude/: settings.local.json
image_cropper/: CHANGELOG.md  pubspec.yaml
image_cropper/android/: build.gradle
image_cropper/android/gradle/wrapper/: gradle-wrapper.properties
image_cropper/android/src/main/: AndroidManifest.xml
image_cropper/android/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
image_cropper/android/src/main/java/com/yalantis/ucrop/imagecropper/: FileUtils.java  ImageCropperDelegate.java  ImageCropperPlugin.java
image_cropper/android/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
image_cropper/android/src/main/res/drawable/: ucrop_ic_cross.xml  ucrop_wrapper_controls_shape.xml
image_cropper/android/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml
image_cropper/android/src/main/res/menu/: ucrop_menu_activity.xml
image_cropper/android/src/main/res/values/: colors.xml  strings.xml
image_cropper/android/src/main/res/values-de/: strings.xml
image_cropper/android/src/main/res/values-es/: strings.xml
image_cropper/android/src/main/res/values-fa/: strings.xml
image_cropper/android/src/main/res/values-in/: strings.xml
image_cropper/android/src/main/res/values-ja/: strings.xml
image_cropper/android/src/main/res/values-nl/: strings.xml
image_cropper/android/src/main/res/values-pt/: strings.xml
image_cropper/android/src/main/res/values-th/: strings.xml
image_cropper/android/src/main/res/values-tr/: strings.xml
image_cropper/android/src/main/res/values-zh/: strings.xml
image_cropper/android/src/main/res/values-zh-rTW/: strings.xml
image_cropper/example/android/app/: build.gradle
image_cropper/example/android/gradle/wrapper/: gradle-wrapper.properties
image_cropper/example/ios/Runner.xcodeproj/: project.pbxproj
image_cropper/example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
image_cropper/example/lib/: main.dart
image_cropper/ios/: image_cropper.podspec
image_cropper/ios/image_cropper/Sources/TOCropViewController/: TOCropViewController.m
image_cropper/ios/image_cropper/Sources/TOCropViewController/Resources/ar.lproj/: TOCropViewControllerLocalizable.strings
image_cropper/ios/image_cropper/Sources/TOCropViewController/Resources/ca.lproj/: TOCropViewControllerLocalizable.strings
image_cropper/ios/image_cropper/Sources/TOCropViewController/Resources/cs.lproj/: TOCropViewControllerLocalizable.strings
image_cropper/ios/image_cropper/Sources/TOCropViewController/Views/: TOCropToolbar.m
image_cropper/ios/image_cropper/Sources/image_cropper/: FLTImageCropperPlugin.m
image_cropper_platform_interface/lib/src/models/: settings.dart
(+24 files in other folders)
