group 'vn.hunghd.flutter.plugins.imagecropper'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
		maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
		maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.yalantis.ucrop'
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        buildConfig true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'androidx.preference:preference:1.2.1'
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "androidx.exifinterface:exifinterface:1.3.6"
        implementation "androidx.transition:transition:1.4.1"
        implementation "com.squareup.okhttp3:okhttp:4.11.0"
    }
}
